VO GABULAIRE: .

0 1100001011 (100 2 cotes, et
leur nombre variait de 3 0
0 9. 00 100 100011οἰ1 avec les
2 1110100, 000 de chaque 0010. Le
bois de 10 lyre avait des formes

11011000.

M

Ungi, Les Μ 00 0101001 100
ministres (10 10 10 igion chez les
liedes et chez les Ρο1000. 110 re-
connaissaient un 0110 souverain
dont le feu 61011 10 0 mbole, et

u‘ils 110001010οι 00 p 010 011, 10
31νίοίῑό qui remplit 10 monde
n’ayant pas 1100010 (10 1001 100 01
(1’001010. Zoroastre est 10 00110-
10111 (10 00110 religion.

HanipuluS, division (10 l'ar-
11100 10010100. Quinte Curce em-
rpiloie 00 1001 avec 10 0000 vague

0 corps de troupes queleon-
que.

Uanus ferrea, erempon de
fer 01100110 0 000 0110100 01 qu’on
1000011 souvent sur un vaisseau
pour l’amener 0 001.

lemnon, fils de Tithon et de
l’Aurore, roi des Ethiopians, 11
00000101 100 Troyens ,000110 100
Greos et perit de 10 main d’Achille.
Memnon avait 0 Τ1101100 (00 Egy te)
000 010100 0010000Ιο qui 100 011
(100 0000 harmonieux nand 100
10101010 rayons du 00101 10001001
0 frapper.

lenem-a. 1⁹ 1110011100 delon-
gueur:

Pes (pied) t

(Pied olympique = Om,309m)

(Pied 1001010 = 02139512.)

Cubitum (00111100) = 1 1χῖ (110111

La 00οᾶοο gret-,que -.-.- οω,463ω.

La 00οᾶὀο 10010100 -- 0¹¹²‚443.

Stadium (010110) = 185n envi-
ron.

397

2⁰ Mesure de 00 011101οε

Juyerum (arpent = 25 ares
20 0001101θο environ.

(10 mot est quel 001010 employe
comme mesure 0 longueur 01
equivaut alors 0 100 pieds,

Minerva, Athene chez 100
(11000, fille de Jupiter et de Me-
tis (la Prudence). Ello 001 la plus
13ξὲ3 ³3? 35³1?3{·05¹2f1{{³⁰‘f{¹1⁰51333
force et leur richesse; elle pre-
side 0 l’agriculture, aux 1100011-
0110, aux lois 01 0 10 guerre. Ello
01011 10 patronne (1Ἀ1110000 01

avait un temple magnifi 00, 10
{ar-thenon, dans lequel sglevait
{ffb-{³²⁰⁰ de 10 deesse faite par

1 100.

Emit-esi, dieu des 0001000
Ρο1000, sous le nom duquel 00
01101011 1’011· pur. 11 01011 repre-
00010 comme parcourant 0000 10-
leche l'espaee, 0010011001 1001,
voyant 10111. c'etait une divinite
1110010100010. Le culte de Mithres
fut introduit 0 Rome sous l’em-
plre.

Eun-ex, chausse-trape. Ge mot
designo ehez Quinte Curee 110
instrument 1011 (10 4 pointes de
fer disposees de 10001010 qu’une
des pointes soit toujours 011 1’011·.
fetant un obstacle pour 10 00νο-
0110.

N

Navis. 11 y avait differentes
sortes de navires z

1⁰ Navis oneraria, 10 1101000011
de transport, (1001100 00 00111-
100100, lourd 01 011010, 00 11101·-
0110011 010 (Ῑο’0 la. voile3

2· avis actuaria, ‘le vaisseau
11001100 0 porter 100 0111100 (1000
100 1101100 110 guerre, 0 operer des

23

