‘unm DES (311491‘1‘11138. xlx

111. Discours de Genus· — Retour d'Alexandre. — 11 descend '

l’Hydaspe (automno 326).

IV. Deraite des 81111666, 666 Μ61166, (166 Oxydraques. — 8661-
1166 611 66616 d’Alexandre. — Siege de 16 66611616 (166 Oxy-
draques (6111611166 326).

V. Audace 6Ἀ1611611616 : il est grievement 1116666 (6111611166 326).

VI. Guerison du roi. — Ρ6111611116 de 16 guerre (hiver 3211325).

VII. Troubles 611 Bactriano. -- Soumission des oxydraques. —
Lutte du Macedonien Horratas 61, (16 1Ἀ111661611 Dioxippe ·
(hiver 326-325).

VIII. Alexandro descend 16 661116 66 1’111(1116. - Ρ16166166 blesa&
66 8116116611 merveilleuse (6116166166 325).

IX. Alexandre arrive 6 1’066611 (616 325).

X. Nearque longe 16 6616 avec 16 116116. - Alexandro en Ge·-
dresie 61 66 0616161116 (616 325).

LIVRE Χ.

1. 861161116 6Ἀ1611611616. - 11616111 66 Nem-que. — Μ166 ia 61611
(1Ὀ161666 (biver 325-324).

ΙΙ. Agitation en Greee.— 56611166 611 66616 6Ἀ16ι611616.-1)16-
661116 611 161 (6116166166 324).

111. Punition des 61111166. - 1116661116 d’Alexandre aux 11611666
6116636166 (6116166166 324).

1v. Reproches 66166666 6 Α1611611616 par un 661661 616666661611
(6116166166 324).

V. Mort d'Alexandre (J‘uin 323). - 8631616 que 661166 16 mort
du 161. —- Eloge d’Alexandre.

Vl. Diseussions 6111 16 choix d'un 161 (616 323).

VII. Philippe Α11111666 661 6166161116 161661 1166 661116 de 1’61·6166.
- Mesintelligence entre 166 gemin-aux (616 323).

v111. Perdiocas hloque Babylone. -- Reconciliation apparente
(616 323).

ΙΧ. Revue.'—- Meleagre et 666 661116666 66111 6166666166 (616 323) ·

X. Partage 66Γ6616116 d’Alexandre (616 323). —- Ρ16166166 fait
portet· 16 66166 du 161 6 Memphis, puis 6 Α16116116116.

 

