402

ployd. aussi pour ddsigner des
mach 1163 de «guerro qm lancent
dos p ojeetsseS.

ᾞήῂιιιιᾳι, platp-forme 616ν66
sui· 1aquelle montatt un erson-
uage pour haranguer la oule.

Tritonum, cf. Navis.

Triumphus. Les Romains (16-
signaient par 66 mot la· pmdpe
m1litaire avec laquelle une 61111156
victoriouse rentrait 6 flome.chez
31111116 Curco on 116 doit voir

ans 66 mo} que 16 sous 36116161
de marche triomphale. “

Tropaeum ‚ ιιι-0111166. Petit
monument 616νὸ comme souvenii·
de la 'victoira 6 l'endroit 11161116
o‘fl avait 011² lieu 16 combat:
0⁸6tait· un trono d'arbre revetu

vocnummn.

cylindriqino dont 163 doux fonds
sont ceu-verta d’uue penu 1611111163

Τ lion, mc'mstyo' a'beni tfiss'e*
qu} *8111 ’Ῑὸυᾱγσ ’ὁ a? ffpsster ’(1ι
ζὲτξὲῗιέᾗῇῖἶῗῑῖιι ἓεξῧίθὼρεῖἶζ ἒ
des 111161106161163 Ῡρίοᾳηίᾳιιοξ.

U

ΡΜ», 5²5· ‘irm-

Y

d'une· 6111111116 ⁰01³?le prise ’611 ’

vaincu.

Tubu, Ja trompetto droite,
par opposntion 6 bucina. Ello
rendait (163 sons 6616161113 ot
donnait les-signaux 6 Γ6111166.

'fugat-lum, hutte grossibre,
convente de chaumo, et faite de
branchages‚ d'6corcos d'ffrpssop.

&pungam c⁸f. 1163113.η

Turma, division (163 corp}
(16 cavalen'e. '⁴ ⁶ '

Turris, Quinte Curvo mulssnie
uelqu'efois'ce mot ami-u iv. „wns
30 tourmiobile. Cette jum, 111ῡὶιὲ
166 sur roffes, servait :1111 3555&-
eants po'ur s’eilever :malva-:us
563 murs fle la ville aazisss2g=tle3
du haut d‘e sa plave-furum tm
dominait l’ennemi, 'et un [uma-ti}
taire pleuvm'r 11116 g'r‘fih: *ln 116113.

Tympanum, tambourin. Cet
instrument» 611111 formis d‘mx oer-
(16611 (16 11013, sur lequel 61611
tendue une poam on frappait
sur cette pean solt avec 16 main,
soit avec 11116 baguetto. Il differo
du tambour, qm ost· 11116 naisso

flauum, ἐξιῐίειεαᾱο V‘te (16
p1eh13 'quii' co bhnstff'lg 1 ,vege etl
terre (qyyer) dont* le⁸s 1101116111

antemuralem-leun campe„ -.

Vas. Les vases grees avaient
(163 (οι-11163 1163 wal-idos. Quinto
Curae cite les· suivanus: amphoras
cratera, poculum,- patera-s· · ·

1⁰ Amphora. ᾳ Les 6111 hores
son} des⁴vases 6 panse p uff‘ou
2232? 31323⁶2931gff¹2332303³⁸33313
avec un ornflc μῶροι-1101111 6 16
panse; 611163* re'possbfflt‘ ”s font
sur un pied, 111613 somam -1111331
61163 se ,terminent 611 pointe tron-

66, dei s‘o'rrd' qtie‘ 16 ἤὲζὲὸ ἧδ’ὄᾲἰῑ
230- azpuyb obdu-0 lb²²mffi*bi‡
pose s· r'un soble. 'Lah n’d‘n
varie't& que nous oukrdn obus&
tator (16113 16 gran nombre d'am·
phores parvenues jusqu'a 110113,
consiste (16113 la structure des
611363, toujours 611 rapport avoc
la forme plus ou moins (161166
ou comprimde du vase, ainsi quo
dans l’evasement plus ou 11101113
large de Purifice. ἰο- ffiffl'et
Konor,·‘Vie antique, 1, lbss'ssfflss'*

