VOCABULAIRE.

Hestia (Vesta), de Rhea'. Crunos
enleva 0 500 pere le 3011110100-
ment du monde, et fut 0 500 tour
grive du pouvoir par ZeuS. Quinte

11100 designe sous 10 0001 de Sa-
turnus, 10 divinite
connue sous 10 nom

henicienne
0 Moloch :
10 5101110 (10 00 (11011, dans 500
temple (10 Tyr, 01011 00 1110101 01
avait les 11105 etendus pour 501511
105 victimes 1100101005, 51111001 105
00101115, qu’on lui offrait.

Scapha , chaloupe i se
trouvaxt 0 1101(1 (105 gran 5 11011-
100015, 01 qu'on 10011011 0 10 0101
suivant 105 11050105. Quinte Curce
gmploie ce mot avec 10 5005 vague

0 canet.

Scriba, 5001010110. C'etait un
personnage d'un rang cleve, char 0
d'expedier les ordres du roi, e
copier 105 documents ui 11110105-
501001 1Ἐ101, (10 tenir 0 compta-
hilite. Il avait 50115 505 omres
d’autres scribae.

scutum, cf . Arma.

Sella, siege 1105, 5005 11105 01
5005 (1055101, ayant souvent les
pieds 00011105 00 11105 d’x, 01105-
semblant alors 0 005 11110015.

Seston-tius, cf. Nummi.
solea, chaussureS, 01· . Vestis.
’ Sortes, cf. ReZiqio,
Spiculum, cf. Arma.
Stadium, cf. Mensura.

Supplex. Le suppliant 50 pros-
termut, genoux 0 10110, 105 mains
tendues en avant, 10 11011100 (10 10
main regardant 10 0101.

Talentum. be taient 01011 un
poids qui equivalait 0 26 kilo-

401

grammes environ. Mais comme on
avait l’hahitude d'evaluer 00 poids
les sommes d’argent, 10 1001 ta-
lentum 01011 employe pour desi-

ner un certain poids d‘argent.
{e 1010111 attique equivalait ainsi
au poids de 6‚ooo (1100111005, 0’051-
0-(1110 equivalait 0 5,580 francs
envlron.

Telum, cf. Arma.

Testudo, tortue.
1· Ge 1001 (105130οἰ1 10 1111110 011
10001105 01 sur 101105, 011 105 501-
015 qui manoeuvraient le 1101101· 01
01011501οη1 (105 1100011005 avaient
l'habitude de 50 tenir 0 1’01111 (105
110115 (10 l’ennemi;

2⁰ 11 designait aussi 10 50110 (10
10111110 que les soldats faisaient
011-(1055115 de 101115 10105 011 010-
vant leurs boucliers et en les ser·
1001 105 uns contre les autres, de
sacen 0 0110 001οΡ101001001 con-
νο115, 0001100 1’051 la 1011110 dans
50 001011οο0.

Thorax, cf. Arma.
Tiara, cf. Vectis.

Tithon, fils de Laomedon 01
frere de Priam, devint le mari
(1Ἐο5 (1Ἀ111010) 01 obtint par elle
1’11011101101110; 10015 dans 50 vieil-
lesse il devint tout 1000101 01 ob-
tint d'etre changc en cigale.

Tol-mentum. 1⁰ Nous repro-
duisons 10 description d'un tor-
mentum que donne Thucydide.
Les assieges (ι snspendaient par
les deux bouts de grosses poutres
0 (105 01101005 (10 fer qui glis-
saient sur deux matereaux incli-
005 en 5011110 5111 10 mur. 115 his-
501001 10 poutre jusqu’a ce ue
ses extremites 100011055001 05
matereaux; puisi, lorsque la 01οῆ
chine des assicgeants 011011 frap- ’

01, 115 1001101001 105 01101005, et
0 11011110, 1010110111 avec violence,
1111501110 tete du 1101101 ((105 05-
510300015). n (11, 76.)

2⁰ Le 11101 tormentum 051 em-

23.

