390

VOCABULAIRE.

par 33 mot 11113 armo (13 trait avaient deux formes 1111131331381

quolconqno.

Hasta (ἔγχος), laneo servant (13
ique pour porcer etde 11311 3111·
Stre 131133 avec a main. El 3 83
composuit (13 11318 parties : 13
bois (hastile, δόρυ), termino d'un
3313 par 13 1313 (13 la 1311330333-
is), 33331313313111 311 fer, 31 (13
’autre par 11113 pointe 311 fer (spi-
culum), qui servait d'arme quand
13 cuspis venait 3 83 1111831.

Lancea, λόγχη. Lance de 13
cavalario reoque qui avait sou-
vent 11113 ride 311 cuir 311331133
311 bois our aider 13 cavalier 3
menter. 131133 macedonianae
n’avait pas cetto bando (13 cuir.

Sari-ssa, piquo (13 l’infanterie
1113333331311113, 13113113 (13 5 a 6
11131138. La sarissa, 31133 parles
earissophori, 31311 pqus coarto.

Spiculum, pro rement pointo

3111188331 13 3138 out (13 13 lance
ῗοὶ. Hasta), pris souvent avec le
sens 33113131 (13 11311.

2⁰ Gladius (ξίφος). 133333 31311
311331133 par un ceinturon 3 1111
baudrier Ι1313 sur l'opaule droito‚
ot 31311 3331313313111 1131133 (111
3613 aue 3. Lo ladius 31311 11113
6113οῇ13113 31 3 eux tranchantS.
Les ho lites avaient 11113 &poe
3311113, 38 peltastas 11113 optio un
pou plus 13113113.

Cupis, 33331333131113111 33311133,
partit-,alibro aux peuples (13 1²0-
nent.

Acinaoes , poignard droit et
court, 33113 par 138 peuples (13
1Ὀ113111.

3· Ripennis‚ hacho 3 double
trancham· 3113 11’3 jamais fait
partie (13 13131313331 grec 3 Γό-
poque historiqu03 111318 certains
peuplos orientaux s’on servaient.

Dolabra, 1133113 a double 1313
(13111 1111 3313 31311 muni d'uno
131113 tranchante parallole 3 13
11313333, et l'autre d'un pic gene-
ralement 1333111113.

4· Areus. Lon 3138 des Graes

138 11118 3338181313111 311 2 coruos
1Ῑ3111138 311831111113 par une [11333
(113113 311 1111Ιί311 (13 1’31·1113; 138
autres, quand ils 31313111 dotandus,
avaient une forme circulaire.
Quand l'arc 3131113111111,1183 pliait
311 3111313 (13118 13 83118 inverse (13
83 courbo, ce qui devait lui don-
ner une force torrible. (cf. Rlcn,
Dictiorm. des Antiquae-3.)

L'arc (138 Scythes 31 (138 Parthos
31311 simplement com 383 d’une
vorge 311 bois flexib 3 , 133313·
1113111 com-boe.

Sagitta. La 1133113 83 com 38311
(1’11113 1133 311 bois ou 311 1883311,
1313111133 par un fer oval‚ ou par
un fer crochu (hamus .

5· Funda, fronde. 113 consis-
tait (13118 11113 brido qui s'olar-
3188311 jusqu'an milieu. Ello 831-
vait 3 1311331· (138 pierres , des
halles d’argile ou (13 plomb.

Armamaxa‚ petite voituro 3
4 131138, ressemblant un peu 3 nos
ehars 3 hanes,

Armatura levis, infantaria
133313, cf. Exercitus.

Armiger. Termo vagno 311311
Quinto burco τ 11 (13813113 dos
3311138, (138 uides (13 camp, 31
311881 138 hypaspistes. ef. 3111· los
Hypaspistos au mot Exercitus,

Assar, poutre 3 1313 (13 fer qui
fgassfflgsswent manoeuvroe commo

Augurium, οξ. 3311310.
Aureus, cf. Nummi.
Auspicium, of. Relioio.
Auster, 31. Venti.

Anxium. Soldats auxiliairog
d'infanterio et (13 1331313113, (ΙΨ
accompagnaient Alexandro, 8311
{tommo 311138 soit commo aux)-
1a1res

 

