388

Ponr operer 16 raecordement
(163 deux revolutione 3013116 61
11133116, 163 61663 16603131631 a
13 periode de 8 3113 31316166 oc-
tadte'ride, qui compren 16 plus
petit nombre d’annees donnant
une somme de ’01113 supplemen-
131163 6311613 ecomposables 63
111013 6013111613, 3011 90 301113, 03
3 111013 (16 30 101113. Ces 3 mois
1316163131163 etaient 1113663, 16 10¹·
(1333 13 3e 331166, 16 2· dans 13 5·,
61 16 3⁶ dans 13 8·. Le mois 13161-
6313116 11611311 apres le 6· mois
(1031 11 prenait 16 nom, suivi du
mot δεύτερος, Second.

Hecatombeon . . ‘Joussrg
Ele ....... Metagitnion . . . . 29
Βο6ἀ1013103. . . . 30
Pyauepsion . . . . 30
Automne. . memacterion . . . 29
Ρο31ἀ603 ....... 30
Mois intercalaz'res.
6311161103 ...... 30
Hiver ..... Α311163161103 . . . 29
Elaphebolion . .. 30
Munychion ..... 29
Printemps{ Thargelion ..... 30
Scirophorion . . . 29

Le mois 61311 divise en trois
parties, 33361663 decades.

A Rome, 3 partit· de Numa,
l'annee 36 60313036 (16 12 mois
inegaux comprenant 355 jourS,

lus un 13· mois alternativement

6 22 011 23 joam, ui revenait
tous 163 2 333, etse p 36311 63116
16 23 61 16 24 (111 111013 (16 16111161,
31013 16 dernier mois de l'annee.
Jules Cesar 61311111 une 33366 (16
365 jours‚ et les 6 11611163 qui com-
pletent 13. revolution 13116 par 13
16116 autom· du soleil, 1011361631
’311 116111 (16 4 ans 11116 10111366
que l'on placa entre 16 23 61 16
24 1611161, devenu 16 2· 111013 (16
1’311366.

Le mois 36 (11113311 611 3 par..
ties inegales : Kalendae (les Ca-

VOCABULAIRE.

ῗῖηαῗὶὲ {Vonae (les Nones) 61 Idus
es ,ς .
Les calendes tombent le 1⁸ jour
du mois,

Les 1101163 (11116111 6 jours ou
4 joun-³3 (11313, mai, julllet, 06·
101116 031 6 jours de nones: les
autres mois 0111 4 jours de nones·,
les nones 1013116111 (1036 16 7 ou

16 5.
Το113163 mois ont 8 jours (1’ἰ(163 ;
163 1(163 1011111631 (1036 16 15 (1013-
116 163 30363 1011111631 16 7), 1613
{orsque les nones 1011111631 16 5).
eux vers rappellent ces dates:

Sex Nonus 1161113, October, Julius 61111313,
Quatu 01· 31 reliq ui.Dabit Id us quilibet octo.

On comptait 163 (133311613633
16631033.

1. Kalendis Ianuariis.
. IV Nonas (A.D.1v.NON., Anto
diem quartum 1101133).
. . 111 Nonas·
. Pridie Nonas.

w

. Nonis Ianuariis.

3

4

6. VIII Idus (A.D.VIII.IDUS).

7. vll Idus,

8. VI Idus,

9. V Idus,

10. lv 111113.

11. ΙΙΙ Idus,

12. Pridie Idus.

13.. Idibus Ianuariis·

14. XIX K. F. (Ante diem x1xxa-
163033 Februarias).

15. XVIII K. F.

ai . 'pi-idio· 1161611ᾱέ5 ’ th'rtiarias.
(011311111111116 61 smum—Dio-
tionnaire des Antiquitas.)

Antemna, vergue d’un vais-
3633. ·

Antesignani. Terme par 16-
quel 163 1101113133 designaient un
corps d'elite place devant les en-
seignes 61 charge de les desentire.

A ollo. Aponon, fils de Zeus
et e Latone, 61 frere de Dianflv

 

