INTRODUc'rI ΟΝ. lx

nous 16116666116 vie d'Alexandre, il veut nous 16116661

· 1’111616116 d’un prince qui s’enfonce de plus 66 9166 (1666
16 vice¹. Il developpe une these morale, 66 9166661
6616166 exemple 66 161 (1661 16 6616 61611 universel-
1616661 66666, 61 qui, par ses victoireS‚ ses qualites
6616166166, 66 fin 91616616166, 6161116 9166 916916 a cap-
tiver l’esprit du lecteur.

Et de quelles couleurs 6616166166 Quinte Curce revet
cette histoire! N’oublions pas que c’est 66 11161661; 6’66-
1111666 966 que l’histoire 61611 16361666 a Rome comme
666 961116 (16 16 1661611666. Quel sujet pouvait mieux
preter 6 l'eloquence en (16616 d’emploi, depuis qu'Au-
36616 avait 9661116 16 Forum?

L’ouvrage de Quinte Curce 661 611661616661 (1666 16
3661 (16 161696. Α6 1“ 616616 (16 1’616 61116116666, 66 66
91666669611 (16 16 forme, on cherchait un style nouveau
par 16 61616636 (16 1666 166 stylos 61 961 1’16116(1661166
(16 16 1611366 poetique dans 16 (16166166 (16 16 91666, 66
6161611166 phrases 6661166, 66 1’611661166 61611 relevee
par des sentences 61 (166 116116 d’esprit. Τ661 6616 661
chez Quinte Curce. Π 6 9116 Τ116 Live comme modele‚
mais 11 6 accommode la phrase de Tite Live 66 3661 (16
666 666161119616166. Sans 6116 16 9611661166 166166, 666
style 6166 61 116611 661 (1’666 961616 presque 66611666;
666 phrases 66616166111666 de 166166166, (16 66661166-
11666 poetique83 les 116116 6116611661 et viennent relever
116616661 16 16611. C’est 6611661 (1666 166 (11666616 qu'il
excelle, 16 961116 que notre 11161661 devait polir avec le
plus de 6616. Sans doute ces 1161663666 6661 souvent
vides 61 9616966666, 16616 16 genre le voulait ainsi3 quel-
ques-unes cependant 'sont remarquableS, la harangue

1. 111, xz, 16.

