396

Jaeulum, 61. Arma.
Jugerum, cf. Mensura.

Jupiter, Zeus 61162165 61665,
fils de Cronos (Saturne) 61 (16
Rhea, frere de Poseidon (Ne tune),
(1Ἠ61165(Ρ161611), d’flestia( esta),
de Β616616ι·(06165); frore et epoux
de Hera (Junon). Jupiter avait 6
Olympio un tem 16 famem, au
11111166 duquel s'e evait sa statue,
faite d'or 61 d‘ivoire‚ chef-d’oeu-
vre du sculpteur Phidias.

Juvenis, cf. AEtaS.

L

Lancea, 61. Arma.

Lectica. La litiere est d’in-
vention orientale. Elle consistait
en 666 petite plato-forme de bois
5611666166 d'un 6161 de lit, d’ou
tombaient (165 rideaux. Elle 61611
poi-tite 1161· (165 65616165. Celui qui
occupait la litiere 61611 61611611
561· (165 66655165 1666116611, 16 tete
soutenue par un oreiller.

Lectus· Dans les repas des
temps les plus 1666165 165 Grecs
mangeaient assis. Α une 61161166
6116116616 115 56 11666661 couches,
Les semines et les enfants au
contraire 5661 toujours 65515,165
semines aux pieds de leur epoux
66 561· (165 61161565 a part. Le lit
. (16 table 66 contenuit en general
que 2 1161566665. Α Rome 16 111
666166611 3 personneS‚ 11 y avait
3 lits auteur (16 16 161116 (lectus
imus, medius, summus). Cf. Rich,
sur le lit romain.

Legio. (16 1661 designo d'or-
dinaire 16 legion 16166166. Quinte
Curce l’emploie avec l’aceeptation
vague de corps de troupeS.

Lamnus. Navire petit et leger,
propre a aller 5111· mer.

VOCABULMRE.

Liber est le nom donne fre-
(16611161661 61· 165 Romains 611
Bacchus 66 166 565 (165 (11665.
Bacchus est le fl 5 (16 Jupiter et
(16 Semele. ll fut elevo par 165
Muses 61 par Silene. Poursuivi

61· 16 colere de Junon‚ 11 fut
rap 16 (1’6116 16116 qui le fit voye-
ger ongtempS. 11 marcha 6 16
66666616 (165 16(165, 11611 pas avec
une 6111166 (16 guerriers, mais 611
heros pacifique, entoure d'une
troupe d'hommes et de 1611111165
qui saisaient raisonner l’air du
5611 (1616 cymbalo. — Bacchus est
16 representation de 16 1161556666
productrice et enivrante de la
nature: aussi le vin 655611 pour
avoir 616 invente par ui. Athones
6616111611 quatre grandes fetes de
Bacchus: les 11611165 Dionysia-
(1665, 165 1166666665, 165 Anthae-
161165, 165 grandes Dionysia·
ques,

Lixum, marchands qui 6666111-
pagnaient i’armee.

Lon-loa, ef. Arma .

Ludi. Les fetes nationales de
16 Grece avaient un 6616616111
religieux 61 Ε61111666. Ε1165
6161661 66 6616 re de 4 ε 1· les
Olympiques (66 Elide), 2· 165
Pythique3‚ 6 DelpheS, 66 Ρ116·
cide; 3⁰ 165 Ν6111666665, a Nemee.
en Ar olide; 40 165 Isthmiquos,
6 l'ist me de Corintho. Dans ees
16165 56 661611161661 (165 jeux qui
666515161661 66 (165 com-ses de
chevaux ou (16 eham, 61 dans
165 exereices (16 1166161616 (6 56-
voir: le 5661, 16 pu ’1611616616εό
ensuite par 16 jet u ‘avelot‚ 16
course 6 pied, le ι161 6 disque,
16111116).

Ludi convivales, Amuse·
ments offerts 6611 convives 6 la
fin d'un repas τ 5611661 (16 16
musique et des (166565.

Lyra. Lalyre 61611 un 11151111·
ment 6 cordes· Ces cordes 6161661

