111 “ IN‘rnonuc'rmN.

Les (1161166661165 (16 Foreellini, de Freund —les gram-
1661165 (16 Burnouf, de Chassang‚ de Madvig surtout‚—-

les E'tzldes 5111· 16 166966 et Ia grammaire de Tite Live,
(16 Riemann; - 16 1316615 de 16 de'oIinaison latine, de
Biioheler, 1166611 661 Havet; — les Ε”16ᾰθ5 sur Ia syn-
taxe (16 Quium-Curae, par· Vogel¹; — les Remarques
de Dosson sur diverses particularitas de 91616166116
ohez Quinte Curoe' —- ont 616 665 guides 666516615.

Α6 66161 (16 vue historique‚ nous avons surtout suivi
Droysen, Histoire (16 I'HeIIe'm'sme (traduit par Bouche-
Leoleroq).

Pour 16 geographie, nous avons trouve 165 renseigne-

ments les plus 5615 dans Kiepert, Lehrhuch (161· 611611 ,

Geoqraphie; — dans Elisee ReoluS, NouVeIIe (166916-
61116 uniret-selle (t. VI, VIII, IX)- et dans Jurien de la
Graviore, Histoire d' Alexandro (Le Drame Maoe'do-
11166, 1Ἀ5ι6 5665 11161116, 616.. ..)

Les notes historiques et geographiqueS, presque tou-
jours 66665561165 6661 bien interpreter le texte, deman-
daient 6 66 665 6116 releguees 6 16 fin du volume dans
un lexique: nous les avons 6166665 66 passage le plus
important: un index permettra de retrouver sans peine
les mots qu‘on chercherait.

Nous avons joint 6-66116 edition 66 66111 voeabulaire
66 5661 166615 quelques details sur les noms mytholo-
gique, 61165 661 Quinte Curoe, et sur les termes qui 56
1666611661 6 16 vie publique et privee des 6661665, sur-
tout des Greos; nos renseignements ont 616 661565 (1665
165 ouvrages modernos faisant 66161116, 1615 que 16 Dio-
tionnaire des 6611661165 1616611165 61 9166666666 Rioh3

1. Kurze Uebersicht iiber den Sprachoebrauch des Q. Curtius, dans Ie
premier volume de l'edition de Vogel (p. 1⁰ 6 49).
2. Dans son edition (16 Quinte curce (p. 412 ὸ, 446).

