xvt ‘mum 888 (8888888118.

V. Darius demande 18 paix : elle lui est 8818868. —- Sueoes
des 11881888818 d’Alexandre (616 332).
VI. Darius se prepare 8 18 guerre. — Alexandro prend Gaza
(616 332).
VII. Alexandro 88 Egypte. — Voyage au temple de Jupiter Ham·
mon (hiver 332). ⁵
VIII. Fondation d'Alexandrie. - Retour en Syrie, 81 marche vers
l'Euphrate (hiver 332-331).
ῙΧ. 1)88188 8 ArbeleS. — Passage de l'Euphrete et du Tigre 888
Alexandro (616 331).
X. 1⁴¹:elipse (18 1888. - Μο81 de 18 femme de Darius (616 331).
XI. Darius demando une troisierne fois 18 paix (616 331).
XII. Les deux 8888688 88 preparent 88 eombat (fin de 1’616 331).
XIII . Conseil de guerre (188 Μ806ἀο81888. - Ν811 qui 8868868 18
bataille.
XIV. Diseours d’Alexandre 81 (18 Darius 8 18888 soldats (1⁶² oe-
tobre 331).
XV, XVI. Bataille d'Arbeles (1·‘ octobre 331).

LIVRE V.

1. Retreite de Darius 88 Medio. — Alexandr-e 8 Α81)6188 81 “a
Babylone. — Description (18 Babylone (88108888 331).

11. Marehe d'Alexandre -vers 18 88(1. - Jeux 811Ιί181888. —- Ar-
rivee 8 Suse (hiver 331).

ΙΙΙ. 8088888108 (188 Uxiens. - Alexandro essaye 88 vain d’en-
1888 88 Ρ8888 (hiver 331).

IV. Desaite &Ariobarzane (hiver 331).

V. Mar-eho sur Ρ888680118. - Alexandre rencontre 4,000 Grees
mutiles 888 188 Ρ88888 (hiver 331-330).

VI. Ε81868 8 Ρ888680118.-80881188108 (188 Max-des (printemps 330).

VII. Incendie (18 Ρ888680118..- Eun-eo 88 Medio (8818188188-616

v111. Disoours de Darius aux Ρ88888, qu'il exhorte 8 888 nouvelle
bataille (616 330).

ΙΧ. Avis differente (188 genet-aux 888888. - Ρ8811ἀ18 (18 Nabar-
zane 81 (18 Β88888 (616 330).

X. Complot de Bessus 81 (18 Nabarzane (616 330).

x1. Le eomplot 881 (1680806 i Darius,- — Deeouragement du 801

