vocmmnfflms. 389

11661111 dans l’ile de Delos qui lui 61611 1166 sorte de catqphraota:

fut 6611566166. 11 651 16 (11611 qui
punit ou vient en aide, 16 (1166
661 66661166 l'avenir‚ le dieu de
16116851666, 16 (1166 66166161,1·6(16
56 61 .

Aquilo, ef. Venti.
Areus, ef. Arma.

Argyraspides:‚ corps (1·61116
d'infanterie‚ completement dis-
tinct de la phalange, et dont les
1166611615 6161661 ornes de 161665
d’argent.

Adest, 1161161. - Machine (16
116116 (16511666 6 1161116 66 11166116
65 16615 (165 villes assiegees; elle

se 66611165611 (1’666 forte poutre
66 11615 terminee par 666 masse
de fer representem 666 1616 (16
1161161. Le be'lier 61611, soit porte
a bras, soit 5611661 mis en mou-
vement par des 6611165. Le plus
souvent 16 1161161· 61 165 56111615
charges de 16 manoeuvre 6161661

. proteges par (165 6665116611665.

Arma. Ι. Amul-:s 66161151ν1ῑ5.
- Les 6111165 (1616651165 (165 61665
6161661; 1· 16 6656116; 2· 16 661-
16556; 3· 165 jamhieres3 4·1611611·
6 161.

1· Galea, 6656116, 6 l'origine‚
de 116611 66 (16 61111· -- 1161 oppo-
sition 6 cassis, 665666 (16 meta —
puis 6656116 6661666666, Les 665-

1165 grecs etaient de differentes

616165.

2⁰ Lorica thorax (θώραξ), 6111-
16556. Α1111616 661 couvrait 16
corps par devant 61 ar (16111616,
depuis 16 6611365666 6 ceinture ε
6116 61611 611 6611, en lin ou en
1116161. Elle ressemhlait aussi quel-
quefois 6 666 66116 (16 61611165,
61 11611611 alors 16 nom de cata-
phracta. La cataphracta rossem-
111611 66 (165 6661116 (1’66 61666-
(1116 : 6116 61611 1161166 par des

6611165 1161116165. - Le haubert
θώραξ λεπιδώτος ou φολιδώτος)

11 61611 66 116 66 66 61111, 166611-
vert d'ecailles de bronze. Les He-
taeres 1161161661 16 116611611.

3· Ocrea (κνημίς), jamhiere.
Quinte Curce 66 parle pas des jam-
1116165. Ε1165 1615611161 116611661
1161116 (16 1’61·1116111661 (165 111666-
doniens. Les jambieres montaient
depuis 16 cheville jusqu’au·dessus
gu gglnou. Elles etaient en 166161

en 6.

4· Clipea-s· (ἀσπίς). Β61161161· 6116
par les peuples grew, (16 61166
6116616116, 16615 616611 6 l'interieur.
Le bouchet· rond 16666666166 6611-
vrait le guerrier du 1116111611 J'us-
qu’au 1611166 (16 16 661556. ll 61611
fait de peaux de hoeufs superpo·
sees, sur lesquelles 61616111 6166665
(165 11166665 (16 166161; 165 16165
(165 61665 161561661 561116ς 16 61611
(16 minen, qui faisait 5611116 11165
que 165 6111165, 11611611 16 nom de
Ouggxzzlnttmsssseprement bouclier
oblong, qui 1616111666 (16 116666
heure. dans l'armee romaine‚ 16
116661161· roud (clipeus). Quinte
Curce emploie le mot scut-um,
6661616 synonyme de clipeus.

Umbo. Ge 1661 desiguait 161116-
16661 16 5611116 (16 61111611 6 bou-
61161· (cf. plus 11661); 61615 par
metonymie, il 61611 11115 (1665 16
5665 (16 116661161 (clipeus).

¹Caetra, petit bouelier rond.

11. Amnis OFFENsnvES. — Les

armes offensives etaient ε 1· 16
javelot; 2· l’e 66; 3· 16 1166116;
4· 1’61·6; 5· 16 ronde.

1· Telum, toute 611116 (16 116115 :
javelot‚ 1166116, 616. Le javelot
1161111116 170 11161165 environ.

Jacalum. Nom general (161166 6
plusieurs espeees de 116115, meme
6 16 16666, quand 66 5’66 5611611
6616166 d’une 611116 (16 11611.

Pilum signifie proprement l’arme
de jet de l’iufanterie romaine, (1661
16 11615 61611 (16 meme longueur
666 16 fer. Quinte Curce designo

22.

1 *μ-ᾼᾼ

