398

roconnaissancos: il marohait 616
voue 61 6 la 161116; .. ,
3· Navis lenna, le vaisseau (16

guerre, long 61 [1Ῡο «laege (une
111ι“·ι1(1 {ztan 1111111111.- s fl {Et-Tm, largo
(11- hassi] -Ι,ιι··,-,ϊ111· a.÷=11.=]''⁴‚-.:n.1.1‚;ot
11111111- ale ἶν’-,1451 l! ···:.ut uw- en
mmmmm- n! pm- (ΙννῶΜ ι··ῑιιιι(ῑ·.1,11·ῐι. Les
vavas-:1111 ι1-· κηαμ- .·11>.·1.1*..·1ιὶ mnib-
rs'kltfrnwtst Ιτ]111ι”[ι,·111·.·ι mun-:34 111116-

inne. ἰ 11 mugra,
:sss-ewue'ff: ¹i· saulge-3. 1,·11ν((11“1“1·1·’111.·”8ζ

1“111·1·1111“11; 3 rung-ts,

ΓΞ sun-,Q rsa!.·'isr4rsusss·essra'.=2.‘: 11 uus-[ne
11111’;1111;1ς,νῑ;’,ὴ111’1·ιι.11·Ι-’·μι]“1> ,111111611-
[lna. Lu 111111- sommis.- ι111 11115-
:a-nm ··1.;1.1[ ευιιῖΙιῆ. μῖ-’,ιιᾞὶυ ·1·· [mnes
(1ι- 1·;’1111ἰ.1111·η. 1:¹⁷⁹ss 1“.11ῑ1·ιι·ι11·κι1“1111
111111ιέ. Mauris! :maja 1-(111 11]]ι· {ns-rna
ljgw: [suria-sumlv- hm 111111 s

61616111 disposes en gradins. e
siege du rameur 511ρό116111 56
trouvait 611 niveau (16 16 teto (111
rameur immediatement inferieur.
Une triete avait 175 rameurs3
une pentere 310. Les vaisseaux
de guerre etaient 6111165 d'un epe-
ron.

memeq'ss, (166556 greeqti‘e diii
etant consmeree comme mesurant
aux hommes ,16 bonhem· et 16
malheur, ot comme faisant &prou-
ver (165 pertes 6 ceux que la For-
tune avait par trop favorises.

Νθῂιὶιὶιιῂὶε, Poseidon 61166 165
61665, fils de Cronos (Saturne) et
(16 Rhe'a, par consequent frere de
Zeus. La mer etait 5011 empire. ll
passait pour avoir 6166 16 cheval
et pour avoir eqseigne aux hom-
mes 1’61ι (16 16 6011ᾱυί16.

Nummi. Monnaies qreoques .·
Le chalcan (eu cuivro) ΞΟ fr.
02166111. du poxds de notro mon-
nale ζ · t .
L’obole (0,ss argent, puis 611
bronze),= 011. 15 cent. du poids
(16, notre mannaim . ., .,
La drachma (en 6136111), :⁴9 11.
9366111. (111 pmds (16 notre mon·
n 6. .
e &alent &tait un poids: comme

vocABummss.

011 vait l’habitudedssevaluer 611
00ἰῇ les 5011111165 (1’6136ω,.16 met
8016611011 emta 6111111οἏεὲ {qur det-
&affl 11111111. ι’ὁῗῶῖές
lent (16 6,000 (1166 11165 ou de
5‚580 francs environ.

Monnaies romaines .·

Cuivre. As, qui pessit primitive-
mentfflne livre; 56 va-
leur fut reduit& 6 16
fin de 16 Rep'ublique,
il valait envlron 0 fr.
082-,nent. du poids de
. notre momiaiea .
Sentis: moitio' do fas·
Tricas :z 1s3 :de lias*
Quadrans :c- 114 de l'as.
Sextans .-.-·-. 1!ss (16 .1’65.
·. , . , Onoezlsffl (16 1ἀ5.
Argent. Denter, qui valait 10 as
ou 4 sesterces, environ
0 11.,80 cent. du poids
, (16 notre m0,unaip3;
36316166 , 'ui valajt
265 iffi ou [4 du de·
nier, envi 011 0 nuzo 6.
du poids (1 '¹
11616.
G'r. . . ,ἑ 'Aurem de ld 116 1111114116
= 15 deniers g‘argent‘
6’651-6-(1116 envir‘
12 francs du· poids d'e
110116 01111616.. ,, , ‚
³³33} ἕ &mes
25, deniers, 6’651-6-(1““
«miron, ΞΩ tranas u
ponis (16 notre mon-
11616.

Nyffi'pnae. c'es unifines, «soh
les Grecs aimaient 6 peupler}
namra 61111616, 56 div1saient en
differentes classes ; .

1· Lgs (21116ῗηί1165 et 165 Nereides
ΠῩΞΠΞΡὲίἓ aaz& ’xlyihphes (165
,θ-ιὲξ ιῗῆξοθᾷἷέαᾱεε, 09111ὶ11165 ’(165
Ἑζξᾯθ8ὴαρ.6; „mi-‚02 1.,

. .

6 notre inon-

