voctmummn. · 403

Βῆ cratera. ιι Le 151155 general
‹ie-*omum s'a plique i* 15115 les
ustensiles 5 m nges usitesfdane
les repas 51 (1555 1551111511055.
Le cratere, (15511115 ‘a rfflfermer
(15 grandes quantites d’eau et de
vin, 5 moins que le melange 55
fut effectue que plus tard dans
les recipients 5 boire, devait 5115
1015515551 55 vase 5 grande
panse, avec 55 501151 proportion-
nellement large. Deux 55555 551
155 55155 55 155111151551 15 11555-
11011, lorsqu‘il 51511 vide, et un
pied, compos& (15 plusieurs 51·-
1155 51 reposant sur une ase
etendue, lui (1055511 555 55515115
solide. 1> (Guhl et Koner, Vie
antique, 1, p. 210.)

3⁰ Paculam. Par le mot po-
culum, les 5551555 entendaient
tontes especes de vases employes
5015155 coupes ou vases ὰ botre,
comme la patere. le cantharus,
le karkhdsion.

α La phiale ou patere 51511
une 5555115 plato, 555 50115 (15
5011501155, 5555 55555 51 5555
kind, dont le fond 51511 55 peu

015115. 05 55 servait (155 pentes
phiales pour 110115; 155 rande:
etaient 11511555 (1555 155 11 511055
51 155 15511511055.

α Le cantharus 51511 555 5011115
5 vastes 55555 51 15005551 551

l · un pied eleve.

α Le karkhe‘sion 51511 1155
11551131111513551331
(1’55555 zm (1555551151551 Jusqn'en
bas. n ( 5111 51 Koner, Vze an-
tique,1, p. 213, 214.)

vatem, cf. Reliqio.

Venti. Les quatre principaux
vents 51515111 2 1⁰ Boreo ou Aquila,
15 vent du Nord; — 2⁰ Eurus, 15
vent d'Est; — 3⁰ Notus ou Auster,
le vent du Sud, vent chaud, le
sirooco des 11511555 ; - 4· Ze-
1515, 1115131513 ,111

pendamment (15 555 quatre 1151115
5115515551, -il y 55 avait un aer*
1515 nombre d’a'upresa Quinte
Curce 0115 lustum, ui soufssait
du 555-011551, 55115 ·’)11481(31 et
le Favonius, vent violent-et plu⁴
vleux. ’ ·

vop-gluwe 0¹1 1116191155, cens-
tell 1105 com 0555 de 55111 5101155.
Ε5 15115 15 fover des Pleiades 5
1155 vers le 501551555515551 (15
mai, et leur conober vers 15 5015-
155555111551 (15 novembre.

Vestis. Nous 155 5055 5055
55 11115 155 parties 5 5051111115

1555ῑί055555 par Quinte curce: ’

50111515, 5115555515, 1515111551 (15
(155555, vetement de dessous.

1⁰ Goiffure. - La cidaris ou
tiara recta, bonnet haut, mide,
qui 55 1511511 (115555 5111 15 1515 z
5 51511 15 50111515 (15 101 (15 Ρ5155
51 (155 satrapes,

Les Grecs 55 55 5051151551 15
1515 qu’a la 5515115355, 115 por-
151551 15 large peta-se.

2⁰ chaussure. — Crepida, 555-
(1515. (15115 5115555515 5055151511
55 une semelle e'paisse auteur de
laquelle 51511 111155 1155 1155(15 (15

51111· (15511555 5 50111111 15 5615 du ‘

fied. Elle etait 5055011555 50115
5 pied par 1155 011· plusieurs
5011110155 1111555 011 155555 sur les
bor‘ds de 15 bande de cuir, et qui
s'entrelacaient 5111· 15 ceu-de-pned
jusqu’a 15 5115111115. La crepida
gtait 15 5115555515 nationale des

1555.

Solea. C'est une 5115555515 plus
simple : une 55155115 (sans bande
(15 cuir remontant 551 155 55155
du pied) retenue par 555 ou plu-
sieurs courroies 505555 sur 15
con-de-pied.

3· Vetement de «lessus. — Le
terme amiculum designo d'une
15505 generale tous les vetaments
de (155555.

Palla. Les ecrivains 1511115 (15-
513551551 par 55 nom 15 10115 (15

