VOCABULAIRE

A

Achaeos, cf. Arma!

Achilles. Achille, fils (16 Pe-
166, 161 des MyrmidonS, et de la
333¹520123ff432³51238131¹352 2352?
et du 6611131116 Chiron l’art de 13
medecine. ll se lia d’amitle avec
Patrocle, et c’est avec son ami
ffu'il 11311ῇῖ pour d¹alss¹¹01110 de
szggou 1 pent 6 a 1113111 de

Adolescenu, cf. AEtas.

AEseulaplus ‚ Asclepios, Es-
cula e, dieu de la medeciue, 61311
fils Ἀ 611611 61 de Coronis, 11
fut con 6 par Apollon au cen-
tauro Chiron qui lui enseigna 13
111611661116. Mais ses nombreuses
1161166116 1111161661 Jupiter qui
e foudroya.

AEtas. Les Romains donnaient
aux (1166161116 ages de 13 vie les
noms salvante :

lf Infantia, l’enfance (l'enfant
1:32¹· ῃβαιέῗιῖἒῖαῗᾶῗθῖιῖξιῗιῗὲ ⁹jusqu'sst

3116·

3· Adolescentia, de 14 3116 a
30 3116, 61 meme 311 dela.

4· Iuventus, l'age de 13 force,
l’ige du service 11111113116.

52 Senectus, 3 partin· de 60 3116
environ.

Africae, cf. Venti.

⁸ algoso, esclave charge des 6611-
1166.

Agema, corps d’elite de l'in-
fanterie(l'agema des Hypaspistes),
et de 13 6311316116 (1 agema des
Hetaeres). Cf. Exercitus.

Agger. Toute chose qu’on
amoncelle pour former une levee.
Chez Quinte Curce, 66 11161 66
trouve employe pour desi ner les
terrasses de terre, de 616...
qu’eleva Alexandre 6611116166 mu-
railles des villos qu’il assiegeait.
Sur 666 ten-asses etaient places
les tormenta bellica destines 3
battre les murs 61111611116 61 31311-

661 des 113116.

Amici. Τ31116166 11161 316 66116
vague de courtisanS, gardes; tan-
tot il desi ne 13 6313161111 fles
Hetaeres. Οἳ. Eoeercitus.

Amiculum, cf. Vestis.
Amphora, cf. Va&

Annus. Les Grecs com 11116111
161116 31111666 par Olympi σε -1 [³:1-
pace de 4 3116) 61 11611631ιὲ111 11
chaque 3111166 16 116111 de 1¹:11⁴-
chonte eponyme. L'annee eum-
1116116311 311 66161166 11’616; ..6111ι su
divisait 611 12 mois qui 61311111
alternativemont meins (30 jou 1-1] ι·ι
caves (29 jours)‚ 66 qui dounnh ιιιι
total annuel de 354 jours. Mans
l’annee 6613116 est de 365jouru ·t ,ε’-1.

