VOCABULAIRE.

veux 01108 yeux injecoes (10 sang.

Leur 011100 081 do punit 108 0011-
811108 pendant leur vie 01 apres
0111· mort.

G

Galea, of. Arma.
Gladius, 01. Arma.

H

Hammon, divinite &gyptienne
110 108 Grecs identifialent 8νο0
0118, et 108 Romains avec Jupl-

ter, en 10 rapt-&sentam avec 11110
tete (10 1101101. C'est 10 (11011 801011.
11 rendait (108 0180108 1811101111
(18118 l‘antiquitei.

Hamus, of. Arma (Sagitta).

Barpago. Crochet composi>
(10 plusieurs fourchons de fer, 01
(10811116 a 881811· 01 a 8111101· 8 801
108 objets: il 01811 fixi> au bout
d’une 010110. Quinte Curce 10
00111011 avoc 18 manus ferrea
(IV, 11, 12).

Hasta, 01. Arma.

Hastati. Soldats macddoniens
01 perses 8111108 (10 18 hasta
(181100).

Romulos 1101110108 01108 108
61008, heros 1811101111, fils (10 Ζο118
01 11Ἀ101110110 (femme d'Amphl-
tryon). ll est 06101110 par 808
0111110118, 811110111 par 808 douze
travaux. Il perit 0008111110 par ¹¹³:
tunique empoisonnf'ae ue 1111
avait envoyde 88 femme 01811110.
-- L’Hereule tyrien 081 11011181111,
111, 11 1181811188
plus 1101108.

395

Hora. A Rome, la 101111ιό0
001111110110811 811 lever du Ι801011
01 1111188811 a son couchor ε elle
’01811 118118ςό0 011 12 11011108, de
longueur in62ale suivant les sai·
80118. La 1²· heure 01811 00110 qui
8111181110 lever du 801011. Muli
01811 18 6⁰ heure. —— La 111111 &tait
partagee 011 4 11011108 de 3 11011108
0118011110,108 11011108 &tant aussi
(10 1011380111· 11103810 suivant 108
{aim-'1¹1⁸' Minuit 0018ωο80811 18

‘vel 0. -

nospitium. L'hospitalitd 80-
00111150 a quelqu'un entrainait des
110118 (1’81111110 entre 18 personne
qui avait recu l’hospitalitia 01 00110
qui l’avait donne'e. L'hdte 01811
sacre.

I

mmortales. Gon-ps d’elite (10
18 0811810110 perse; les Immortels
01810111 811 nombre (10 1Ο,000.
Quand l'un mourait, 11 61811 im-
8101118101110111 1011101800. Co corps
01811 donc 111111101101, 018111 tou-
jours 811 complet.

Initia Samothracum. Les
mysteres de Samothrace 80 0010-
braient 011 1’11011110111· (108 Cabires,

011108 vulcaniqueS. divinitt'aes du
eu, dont le 011110 avait 010 a porte'
(10 18 Phrygio ῠνΐιίέε 011 roado
01 (18118 108 1108 (10 Thraco. L'id6e
du fou 080110 80118 la terr& avait
fait 811111111οι- a la religion (108

Ciabires un caractere myst6·
r oux.

Isthmia, cf. Ludi.

J

laculata, soldat 811116 (111
javelot (iaculum).

