VOCABULAIRE.

pre, auberge, 6616 vqyageur 61611
16611 66

393
Α. La 1111616696. corps (16 11611116

ayant. Puls ‚ dans 116 dont 16 disposition avait (ῑ16 16-

sens gen ral, legement quelcon- ventee ou 611 moins 661-1661166666

que.

mi. Les douze grands dieux
de 16 Grece sont: Zeus (Jupiter),
Hera (Junon). Hephaistos (Vul-
cain). Athene (minerve), Apellen,
Poseidon (Neptune), Demeter (Ce-
res), Artemis (biano), Ares (Mars),
Aphrodite (venus), Hermes (Mer-
61116). Hestla (Vesta). A 6616 (16
665 12 grands dieux‚ les Grecs
361116161661631 ,6166111 Ἒῖωϋὲξᾶέἕ

161111 mom res e
nombre de 116165.

Dimaehae. Troupe macedo-
1116666, (1’61(11116116 6 61161161, 16615
qui 61611611 pied 6 16116 61 com-
hattait avec l’infanterie‚ uand les
6116665166665 16 commen aient.

Dolabra, cf. Arma.

Doryplnorae. Gardes du corps
des rois perseS, armes d’une sorte
de halleharde.

E

aquitanus, cf. Exercitus,

Equuleus. 11116161661661 jeune
cheval. On designait par ce metune
machine de bois avec 1166 pointe
aigne, sur laquelle on faisait 65-
56611 16 6111111661, 6166 (165 poids
aux pieds et aux 616165, pour aug-
menter 16 pressim] 6611116116 (111
corps. C’etait une sorte d'empale-
ment.

Ergastulum. Ce terme, chez
les Romains. designait 16 6661161 611
l’on enfermait l’esclave coupable.

Exercitus. —- INFANTEROE.

Γιῖε 8616866 infanterie des llo-
p 116116 grosse infanterio compre-
nant:

par Philippe 11. Les phalangi-stes
611 peze'taeres (πεζέταιροι, compa·
gneus 6 pied) portaient le cas ue,
16 onerasse, les jambieres, 116 ou-
clier rond. 115 avaient pour armes
la scrisse (lance (16 5 6 6 11161165
(16 long) 61 1166 enee 6611116.
α (3666161616661 115 6161661 1611-
ges sur 16 hommes de profon-
(16111, (16 16661616 que les lances
des 5 [1161111615 16635, (levassent
16 frent, formassent comme un
61111 impenetrable 61 meme 1661-
taquable 6 l'ennemi qui prenait
l’offensive. Les rangs 6516116615
appuyaient 16 lance 5111 65 &paules
(165 [1166666615. (16 16116 56116 116
l'attaque (16 66116 masse (16 ί116-
161116 61611 611561661661 111651511-
hle, par la double et. redoutable
force (16 16 65661661· 61 du mou-
vement. 11 611611 la parfaite ins-
truction gymnastique (16 chacun
des soldats pour rendre possible
l’unite, 16 16615166 61 16 rapidite
avec laque 16 66116 masse d'hom·
meS‚ 561165 165 uns contre les
autres dans un 611611 espace, 66-
complissaient les mouvements les
plus co)mpliqueS. n (Droysen, 1,

Les phalangistes ou pezetaeres
formaient 6 phalanyes ou taxes
(τάξεις, 1691361165), chaque taxe
ayant 3 laches (cohortes).

B. A ces troupes purement ma-
cedoniennes 56 3616661661 165 al-
lie‘s helleniques 61 165 mercenaires
11611έηὶ6665.

2⁰ Infanterie des peltastas.

Α. Plus agile 6 l'attaque que
les hoplites, 61 plus pesammcnt
616166 que les soldats 6 611665 16-
geres, 66116 1616616116 61611 (1’61·1-·
gine 6166616666. Ε116 fut intro-
(111116 66 Μ666(16166, 6166 661 5
166111 16 6661 (16 hypaspistes( u
nem de leur 1161161161 ἀσπίς). Les
hypaspistes portaiont des cui-

